In [1]:
%matplotlib notebook
import datetime as dt  # Python standard library datetime  module
import numpy as np
import netCDF4  # http://code.google.com/p/netcdf4-python/
import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap, addcyclic, shiftgrid

import s2_py as s2
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
from shapely.geometry import Polygon, mapping

import os
import pickle
import wget
import subprocess


import matplotlib.animation as animation

import google.cloud.bigquery
import pandas_gbq
import pandas as pd
import shapefile as shp
import descartes
from shapely.geometry import Polygon, mapping, Point
from sklearn.metrics.pairwise import euclidean_distances

import itertools

In [2]:
fapar2016 = pd.read_csv('/home/scott/sat_aggs/dated/fapar2016.csv')

/home/scott/anaconda3/envs/sat/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (29) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
fapar2016.head()

,Unnamed: 0,mergeKey,lat_min,lat_max,lat_myMean,lat_myMedian,lat_myStd,lat_size,lat_count,lat_nunique,...,faparVal_nunique,faparMask_min,faparMask_max,faparMask_myMean,faparMask_myMedian,faparMask_myStd,faparMask_size,faparMask_count,faparMask_nunique,date
0,0,54c934,41.958333,42.053571,42.018738,42.020833,0.022954,2023,2023,33,...,540,False,True,0.575877,True,0.494209,2023,2023,2,2016-01-10
1,1,54c9354,41.958333,41.997024,41.978733,41.979167,0.009014,206,206,14,...,115,False,True,0.184466,False,0.387864,206,206,2,2016-01-10
2,2,54c935c,41.973214,42.011905,41.993210,41.994048,0.009043,206,206,14,...,106,False,True,0.242718,False,0.428726,206,206,2,2016-01-10
3,3,54c9364,41.988095,42.026786,42.007709,42.008929,0.009088,205,205,14,...,85,False,True,0.375610,False,0.484280,205,205,2,2016-01-10
4,4,54c9414,41.988095,42.029762,42.008885,42.008929,0.009117,206,206,15,...,24,False,True,0.820388,True,0.383864,206,206,2,2016-01-10

In [4]:
fapar2017 = pd.read_csv('/home/scott/sat_aggs/dated/fapar2017.csv')
fapar2017.head()

/home/scott/anaconda3/envs/sat/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (29) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,mergeKey,lat_min,lat_max,lat_myMean,lat_myMedian,lat_myStd,lat_size,lat_count,lat_nunique,...,faparVal_nunique,faparMask_min,faparMask_max,faparMask_myMean,faparMask_myMedian,faparMask_myStd,faparMask_size,faparMask_count,faparMask_nunique,date
0,0,54c934,41.958333,42.053571,42.018738,42.020833,0.022954,2023,2023,33,...,793,False,True,0.426594,0,0.494582,2023,2023,2,2017-01-10
1,1,54c9354,41.958333,41.997024,41.978733,41.979167,0.009014,206,206,14,...,71,False,True,0.441748,0,0.496595,206,206,2,2017-01-10
2,2,54c935c,41.973214,42.011905,41.993210,41.994048,0.009043,206,206,14,...,98,False,True,0.334951,0,0.471973,206,206,2,2017-01-10
3,3,54c9364,41.988095,42.026786,42.007709,42.008929,0.009088,205,205,14,...,96,False,True,0.395122,0,0.488877,205,205,2,2017-01-10
4,4,54c9414,41.988095,42.029762,42.008885,42.008929,0.009117,206,206,15,...,1,False,True,0.990291,1,0.098053,206,206,2,2017-01-10

In [6]:
fapar2018 = pd.read_csv('/home/scott/sat_aggs/dated/fapar2018.csv')
fapar2018.head()

,Unnamed: 0,mergeKey,lat_min,lat_max,lat_myMean,lat_myMedian,lat_myStd,lat_size,lat_count,lat_nunique,...,faparVal_nunique,faparMask_min,faparMask_max,faparMask_myMean,faparMask_myMedian,faparMask_myStd,faparMask_size,faparMask_count,faparMask_nunique,date
0,0,54c934,41.958333,42.053571,42.018738,42.020833,0.022954,2023,2023,33,...,228,False,True,0.001977,False,0.044422,2023,2023,2,2018-01-10
1,1,54c9354,41.958333,41.997024,41.978733,41.979167,0.009014,206,206,14,...,84,False,True,0.014563,False,0.119796,206,206,2,2018-01-10
2,2,54c935c,41.973214,42.011905,41.993210,41.994048,0.009043,206,206,14,...,81,False,False,0.000000,False,0.000000,206,206,1,2018-01-10
3,3,54c9364,41.988095,42.026786,42.007709,42.008929,0.009088,205,205,14,...,75,False,False,0.000000,False,0.000000,205,205,1,2018-01-10
4,4,54c9414,41.988095,42.029762,42.008885,42.008929,0.009117,206,206,15,...,42,False,False,0.000000,False,0.000000,206,206,1,2018-01-10

In [7]:
fapar2016.columns

Index(['Unnamed: 0', 'mergeKey', 'lat_min', 'lat_max', 'lat_myMean',
       'lat_myMedian', 'lat_myStd', 'lat_size', 'lat_count', 'lat_nunique',
       'lon_min', 'lon_max', 'lon_myMean', 'lon_myMedian', 'lon_myStd',
       'lon_size', 'lon_count', 'lon_nunique', 'faparVal_min', 'faparVal_max',
       'faparVal_myMean', 'faparVal_myMedian', 'faparVal_myStd',
       'faparVal_size', 'faparVal_count', 'faparVal_nunique', 'faparMask_min',
       'faparMask_max', 'faparMask_myMean', 'faparMask_myMedian',
       'faparMask_myStd', 'faparMask_size', 'faparMask_count',
       'faparMask_nunique', 'date'],
      dtype='object')

In [8]:
fapar2016.drop(['Unnamed: 0'], axis = 1, inplace=True)
fapar2017.drop(['Unnamed: 0'], axis = 1, inplace=True)
fapar2018.drop(['Unnamed: 0'], axis = 1, inplace=True)

In [9]:
fapar2017.columns

Index(['mergeKey', 'lat_min', 'lat_max', 'lat_myMean', 'lat_myMedian',
       'lat_myStd', 'lat_size', 'lat_count', 'lat_nunique', 'lon_min',
       'lon_max', 'lon_myMean', 'lon_myMedian', 'lon_myStd', 'lon_size',
       'lon_count', 'lon_nunique', 'faparVal_min', 'faparVal_max',
       'faparVal_myMean', 'faparVal_myMedian', 'faparVal_myStd',
       'faparVal_size', 'faparVal_count', 'faparVal_nunique', 'faparMask_min',
       'faparMask_max', 'faparMask_myMean', 'faparMask_myMedian',
       'faparMask_myStd', 'faparMask_size', 'faparMask_count',
       'faparMask_nunique', 'date'],
      dtype='object')

In [10]:
fapar = fapar2016.append(fapar2017).append(fapar2018)
fapar.head()

,mergeKey,lat_min,lat_max,lat_myMean,lat_myMedian,lat_myStd,lat_size,lat_count,lat_nunique,lon_min,...,faparVal_nunique,faparMask_min,faparMask_max,faparMask_myMean,faparMask_myMedian,faparMask_myStd,faparMask_size,faparMask_count,faparMask_nunique,date
0,54c934,41.958333,42.053571,42.018738,42.020833,0.022954,2023,2023,33,-121.610119,...,540,False,True,0.575877,True,0.494209,2023,2023,2,2016-01-10
1,54c9354,41.958333,41.997024,41.978733,41.979167,0.009014,206,206,14,-121.526786,...,115,False,True,0.184466,False,0.387864,206,206,2,2016-01-10
2,54c935c,41.973214,42.011905,41.993210,41.994048,0.009043,206,206,14,-121.479167,...,106,False,True,0.242718,False,0.428726,206,206,2,2016-01-10
3,54c9364,41.988095,42.026786,42.007709,42.008929,0.009088,205,205,14,-121.431548,...,85,False,True,0.375610,False,0.484280,205,205,2,2016-01-10
4,54c9414,41.988095,42.029762,42.008885,42.008929,0.009117,206,206,15,-121.172619,...,24,False,True,0.820388,True,0.383864,206,206,2,2016-01-10

In [11]:
len(fapar)

1149444

In [12]:
len(fapar) / 10643  #10643 is count of s2 cells, this shoul be 36 * 3 * 10643

108.0

In [13]:
fapar.size

39081096

In [16]:
# push to bigquery

fapar.to_gbq('wildfire_sat.Wildfire_sat',
                        'wildfire-sat',
                       if_exists='replace',
                       reauth=True)

Please visit this URL to authorize this application: https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=725825577420-unm2gnkiprugilg743tkbig250f4sfsj.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fbigquery&state=WMvjGW3Ig4WBcB3uNFo13Z5z9pqrVM&prompt=consent&access_type=offline&code_challenge=qv8oi7-NdRB2xxZf6EOvODLkRqVAIApOckG2aSi0Li4&code_challenge_method=S256
Enter the authorization code: 4/ewF05AFrOHtu_9Kw5Hn7l-jtxkXo-WQnEr0Vy9JI7fP0BNEx_mNFxTE